<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-dj-7pq">
                                <rect key="frame" x="170.66666666666666" y="98" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-JW-hMu">
                                <rect key="frame" x="175" y="494" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-wI-evd">
                                <rect key="frame" x="138.66666666666666" y="127" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV1-05-fBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-iZ-R9U">
                                <rect key="frame" x="141" y="523" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iB1-CC-cXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kHe-iZ-R9U" firstAttribute="top" secondItem="gtJ-JW-hMu" secondAttribute="bottom" constant="8" id="4a3-Qv-AIj"/>
                            <constraint firstItem="yiJ-dj-7pq" firstAttribute="centerX" secondItem="EI3-wI-evd" secondAttribute="centerX" id="6em-yZ-dBi"/>
                            <constraint firstItem="kHe-iZ-R9U" firstAttribute="centerX" secondItem="EI3-wI-evd" secondAttribute="centerX" id="KU1-df-AQV"/>
                            <constraint firstItem="gtJ-JW-hMu" firstAttribute="top" secondItem="EI3-wI-evd" secondAttribute="bottom" constant="337" id="NLd-3m-fce"/>
                            <constraint firstItem="yiJ-dj-7pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1S-NV-TiP"/>
                            <constraint firstItem="gtJ-JW-hMu" firstAttribute="centerX" secondItem="EI3-wI-evd" secondAttribute="centerX" id="cso-3j-4UH"/>
                            <constraint firstItem="EI3-wI-evd" firstAttribute="top" secondItem="yiJ-dj-7pq" secondAttribute="bottom" constant="8" id="j5a-pb-rLP"/>
                            <constraint firstItem="yiJ-dj-7pq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="lJ1-Dg-8Qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gtJ-JW-hMu" id="O6H-gD-Lk7"/>
                        <outlet property="questionLabel" destination="yiJ-dj-7pq" id="Mzs-Fa-zmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="120"/>
        </scene>
    </scenes>
</document>
